# Nmap 7.95 scan initiated Fri May 30 11:03:25 2025 as: /usr/lib/nmap/nmap --privileged -sS -oN scan1.txt 192.168.0.0/24
Nmap scan report for 192.168.0.1
Host is up (0.0026s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
53/tcp   open  domain
80/tcp   open  http
1900/tcp open  upnp
MAC Address: 60:A4:B7:81:D6:28 (TP-Link Limited)

Nmap scan report for 192.168.0.104
Host is up (0.014s latency).
All 1000 scanned ports on 192.168.0.104 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: F2:B6:EA:0A:84:9C (Unknown)

Nmap scan report for 192.168.0.114
Host is up (0.00020s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE
903/tcp  open  iss-console-mgr
5357/tcp open  wsdapi
7070/tcp open  realserver
MAC Address: 18:C0:4D:55:B3:CC (Giga-byte Technology)

Nmap scan report for 192.168.0.122
Host is up (0.000012s latency).
All 1000 scanned ports on 192.168.0.122 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Fri May 30 11:03:31 2025 -- 256 IP addresses (4 hosts up) scanned in 6.72 seconds
